asgiref==3.11.1
django-stubs==5.2.9
django-stubs-ext==6.0.5
types-pyyaml==6.0.12.20260518
typing-extensions==4.15.0
Django==5.2
django-environ==0.13.0
sqlparse==0.5.5
certifi==2026.5.20
cffi==2.0.0
charset-normalizer==3.4.7
cryptography==48.0.0
google-api-core==2.30.3
google-api-python-client==2.197.0
google-auth==2.53.0
google-auth-httplib2==0.4.0
google-auth-oauthlib==1.4.0
googleapis-common-protos==1.75.0
httplib2==0.31.2
idna==3.17
oauthlib==3.3.1
proto-plus==1.28.0
protobuf==7.35.0
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycparser==3.0
pyparsing==3.3.2
requests==2.34.2
requests-oauthlib==2.0.0
uritemplate==4.2.0
urllib3==2.7.0
