anyio==4.14.0
asgiref==3.11.1
certifi==2026.5.20
cffi==2.0.0
charset-normalizer==3.4.7
cryptography==48.0.0
Django==5.2
django-environ==0.13.0
django-github-sso==5.0.2
django-stubs==5.2.9
django-stubs-ext==6.0.5
django-unfold==0.97.0
google-api-core==2.30.3
google-api-python-client==2.197.0
google-auth==2.53.0
google-auth-httplib2==0.4.0
google-auth-oauthlib==1.4.0
googleapis-common-protos==1.75.0
h11==0.16.0
httpcore==1.0.9
httplib2==0.31.2
httpx==0.28.1
idna==3.17
loguru==0.7.3
oauthlib==3.3.1
proto-plus==1.28.0
protobuf==7.35.0
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycparser==3.0
PyGithub==2.9.1
PyJWT==2.13.0
PyNaCl==1.6.2
pyparsing==3.3.2
requests==2.34.2
requests-oauthlib==2.0.0
sqlparse==0.5.5
types-PyYAML==6.0.12.20260518
typing_extensions==4.15.0
uritemplate==4.2.0
urllib3==2.7.0
whitenoise==6.9.0
